#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ypP7hyGqgvdTylutFc7lSKiD5rMxSkgwybQCsAyfF9Itmiw+HdXuzg/3ovyBQe4uGm0BST1FP8vM4wEFcCPOuJxt1b+c4L/SVdXamFXSM0dmMyR8tslCAQ/JL252sxZ0cIcpg/eYgVBvA21O9pjhBwd5PwwQWFV+mRulfjw8ACjEWCvCWCuGu1quZcfVMMPkP3npjjH7s7DcZlTuQR4rs+9vVawt/zt+WfxHpNAbUXzOYjNcNnaCn2ds5lP22OjTHirV8Aq/7u5faZb83dUJ2OHWJTbOUnydSpBR4eP6Vbdm6eCkZ0irn418Y4w89PsNZzsULFpR10SR24LZCMu6ST1pJBcJ+3DDfwEJxKTDW0pva8AMclk359nTiUuz+mW1S7kPbHImP1Vq/WwTJJ3yT9MWxoexknQS6LHpJavOO6uipmS9KdWCfdtT+aMnxT0aamXrWL34DBzxPGcYEkGx7v7pBdWX9H0tHE2CYnOpYC3mFTdrLpyhCgwsAK08z/GcFJ59wisfmS9xQEZXUgSo4tCGRUtauONnrGaTZMVsxQFQAH9JdPdRFmDgiBYB/A1quK2/u7Zs4Uc/XGNUVzZVAtMqsAJK7hTJheDZOCauHLW6AEcgNVtVeFPvDJ/K0UTZ2D93E2iOZmq1C/SsZsv+uYIfDYre/GW+7hty1LT0M22BzbT4rNwunqKl26ls8OBcJGJbROhJYi5cIh13+iB6Dx48kyIM5eFfhOlx5XcmHlv+iVDuUpspLzR42jSD3T1/PFM53muFgSM/+Fq0CMYqGZTeEWy3wzAlSSHi9YeDuNZyqneQjIlMLuSe27Xu/seMbxMUmk3h8ZrGkVAo92CoElH165KHhrcGR7hAyDdbGAs43lwJHObIi83BS3MtIeQJDQGZbFjuPeJSataL+h2NDM974MyWkWMxya2Q"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="PFAtwdyzab0fCNOMafq+F2khQAg4yUjH9odt6Z/AhL49MRQyxgTlDX/6SuCyOVr35ZfiCqp/oDmu6oveY4OLmCTbcShlOfnPRly4IeReE+VVpEuxgbW0Xqtb9scUB9ZTsnD5aLg4yFg59+MUZsYni/FVRFSr9e46BW8DljwZE7ajg+ZM2BrrCgmbSjfv6jQokjuTBrvBZkYk2ACPiuan+eN3ZrEZtpTHtlfubE1yBVhKO2/xJXdf6iLWoc99uxVmxdXl32ws6yON/GpKVJr8KTelocRI+j48BYrUv+CXq1BRNxIVbet0KRIHHQNONCQnmdaJJkM/"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7tXl81FcyzvgDgIX3nmSU9A6tjck9CF5Etccx9QKKEwc7gyWZaUZO8lCgxrdqboDZ+otpP8Gls+O4uDlVLTylGVkD3Mewl9fRgTpPTSNytPR7YYvgXwTNFXS6Qqit9+Ma48ZNqRcUqNhuIE+HDuHRZ8NQ26J/b2V3QZLam0wDNhBuZqy6kTSlCKEJtB7PjOzFCXWUtxrixUUDGPYx0DoXrmnw+zQ9WxQMSJcVhW8kCSprOPokhqTOG3CYSj6S3SuCxUsWljYJ9Ei2qDzcrWiOlmU/WkOiikQjLyOANKLW52ZfbxEPHTQh8tvNZ1qRDZdQWwAuR0A"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yTIQkdXOq/66Y2O669kXE4VDH0T3rQJtYXZlj04Z7lM/NPhW7K+WiCX+v0i+m2YEQHMeBkHYg72cP9ConxAMOkk3dLUSI0ZH+l6+mPWqaulZ49Z+B7uwOnUSeRIIcGlWokQLD/RcDRVWB0HTFe+64i777EL+OyWQEcGwoXbJgU1H+7rVDh5e0CJzoYta0f3aGDJxAQDLinZzGEAGK7Rm7+a8dGzOiHmclSd1HRHcFgP3H5A3rpsRyyBLYlYobfN3rjX75hRolgrS8BjX3dcnD4cpNqgAD8mekRg9uO20R7msNqa5lXjqtG2PBhGCmHP8JqGdI21i"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc83f61f308898bc8959673541a47ef3f3a3dfb6b3f043c5bae891b003a6b8f4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
